{
  "AdsManager": {
    "ShowAds":false,
    "NormalClickCount":1,
    "AdmobClickCount":4,
    "ShowLoadingAds":true,
    "BannerAds":"yandex",
    "InterstitialAds":"yandex",
    "NativeAds":"yandex",
    "RewardAds":"yandex",
    "AdmobAppID":"ca-app-pub-4481347566210322~00000000",
    "AdmobInterstitial":"ca-app-pub-4481347566210322/7672693966",
    "AdmobBanner":"ca-app-pub-4481347566210322/7425281956",
    "AdmobNative":"ca-app-pub-4481347566210322/9420889901",
    "AdmobReward":"ca-app-pub-4481347566210322/4150265828",
    "UnityID":"5588465",
    "UnityBanner":"banner",
    "UnityInterstitial":"Interstitial_Android",
    "UnityReward":"Rewarded_Android",
    "MintegralAppID":"279764",
    "MintegralAppKey":"7c22942b749fe6a6e361b675e96b3ee9",
    "MintegralNativeUnitID":"3252827",
    "MintegralNativePlacementID":"1442408",
    "MintegralInterstitialUnitID":"3252828",
    "MintegralInterstitialPlacementID":"1442409",
    "MintegralBannerUnitID":"3252825",
    "MintegralBannerPlacementID":"1442406",
    "MintegralRewardUnitID":"3252830",
    "MintegralRewardPlacementID":"1442411",
    "YandexBanner":"demo-banner-yandex",
    "YandexInterstitial":"demo-interstitial-yandex",
    "YandexNative":"demo-native-video-yandex",
    "YandexReward":"demo-rewarded-yandex"
    },
  "AppControl":{
    "OnesignalID":"600682f2-6f05-48a3-9415-35f147b5a29b",
    "ShowUpdate":false,
    "UpdateLink":"",
    "UpdateVersion":6,
    "ShowMockupData":false,
    "UpdateFromAmazon":true,
    "ShowRewardAndSubscribe":true,
"ShowCategories":false
  },
  "Paywall1":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "ShowTrial":true,
    "LifeTimeSKu":"com.FluidLiveWallpaper.FluidliveAK.lifetime",
    "LifeTimePrice":"$39.99 / Lifetime",
    "MonthlySKu":"com.FluidLiveWallpaper.FluidliveAK.monthly",
    "MonthlyPrice":"$3.99 / Month",
    "AnnualSKu":"com.FluidLiveWallpaper.FluidliveAK.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall2":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "AnnualSKu":"com.FluidLiveWallpaper.FluidliveAK.year",
    "AnnualPrice":"$29.99 / Year"
  },
  "Paywall3":{
    "ShowHardPaywall":true,
    "ShowHardPaywallFor":5,
    "LifeTimeSKu":"com.FluidLiveWallpaper.FluidliveAK.lifetime",
    "LifeTimePrice":"$39.99"
  }
}
